PORT = 8088
NODE_ENV = development
URL_REACT = http://localhost:3000
MAX_NUMBER_SCHEDULE = 10
<<<<<<< HEAD
EMAIL_APP_PASSWORD=awrzhwprveyfhmgw
EMAIL_APP=bookingdoctor3@gmail.com
=======
EMAIL_APP_PASSWORD=zvrownewprriokhm
EMAIL_APP=smartbookingcare@gmail.com
>>>>>>> 2cc396ab9cac8bddd37a5cb686d5a3c8003cd244
